{
  "globals": {
    "_this": true,
    "after": true,
    "afterEach": true,
    "artifacts": true,
    "before": true,
    "beforeEach": true,
    "contract": true,
    "describe": true,
    "context": true,
    "it": true,
    "web3": true
  },

  "rules": {
    "import/no-extraneous-dependencies": ["error", {
      "devDependencies": true
    }]
  }
}
